<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_vertical1">

    <Button
        android:id="@+id/Attendee_button"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="Attendee"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:backgroundTint="@color/Beige"
        app:layout_constraintBottom_toTopOf="@+id/Organizer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Organizer_button"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="Organizer"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:backgroundTint="@color/Beige"
        app:layout_constraintBottom_toTopOf="@+id/Admin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Attendee_button" />

    <Button
        android:id="@+id/Admin_button"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:text="Admin"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:backgroundTint="@color/Beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Organizer_button" />
</androidx.constraintlayout.widget.ConstraintLayout>