<?xml version="1.0" encoding="utf-8"?>

<!-- Allows you to select your account depending on the button
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Attendee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendee"
        app:layout_constraintBottom_toTopOf="@+id/Organizer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Organizer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizer"
        app:layout_constraintBottom_toTopOf="@+id/Admin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Attendee_button" />

    <Button
        android:id="@+id/Admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Organizer_button" />
</androidx.constraintlayout.widget.ConstraintLayout>