<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_activity_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26202C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/event_name_text_view"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/materialToolbar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/floatingEditButton"
        android:layout_toEndOf="@+id/back_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Event Name"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/targetImage"
        android:layout_width="324dp"
        android:layout_height="405dp"
        android:layout_below="@+id/materialToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="224dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="72dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/materialToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="13dp"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attendees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="118dp"
        android:text="Attendees" />

    <Button
        android:id="@+id/check_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="119dp"
        android:text="Check Ins" />

    <Button
        android:id="@+id/sign_ups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="118dp"
        android:text="Sign Ups" />

    <TextView
        android:id="@+id/date_event"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="180dp"
        android:hint="Date:"
        android:textSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingEditButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:clickable="true"
        android:contentDescription="Edit"
        app:srcCompat="@drawable/baseline_edit_24" />


</RelativeLayout>
