<?xml version="1.0" encoding="utf-8"?>
<!-- Get the list of events to the admin
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/admin_events_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rest_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/appbar"
            layout="@layout/global_top_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_events_text"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="List of Events"
            android:background="#141414"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <ListView
            android:id="@+id/list_events_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="#141414"
            android:dividerHeight="20sp"
            app:layout_constraintTop_toBottomOf="@id/list_events_text"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>