<?xml version="1.0" encoding="utf-8"?>
<!-- Gets the profile images for the admin-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_vertical1">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/admin_profiles_images_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rest_profiles_images_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include2"
            layout="@layout/global_top_appbar" />

        <GridView
            android:id="@+id/grid_Profile_images_admin"
            android:layout_width="407dp"
            android:layout_height="509dp"
            android:layout_marginBottom="47dp"
            android:numColumns="2"
            app:layout_constraintBottom_toTopOf="@+id/delete_image_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

        </GridView>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_image_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Select image to view profile"
            android:textColor="@color/black"
            app:backgroundTint="@color/Beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>