<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:id="@+id/event_name_TextView"
        android:text="EventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/announcement_content_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"

        android:id="@+id/announcement_content_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Omnis sapiente totam numquam. Occaecati aut voluptas consequatur dignissimos ea et. Nam nulla exercitationem nihil dicta est rerum. Dolorem quibusdam explicabo libero labore est. Corrupti et repellat ullam voluptatem."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_TextView" />


</androidx.constraintlayout.widget.ConstraintLayout>