<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appbar_title"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendees"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <EditText
        android:id="@+id/attendees_registered"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:background="#CCFFCC"
        android:gravity="center"
        android:text="No. Registered"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/attendees_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <EditText
        android:id="@+id/attendees_inside"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        android:background="#CCFFCC"
        android:gravity="center"
        android:text="No. of Attendees currently inside"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/virtual_attendees"
        app:layout_constraintStart_toEndOf="@+id/attendees_registered"
        app:layout_constraintTop_toTopOf="@+id/attendees_registered" />

    <EditText
        android:id="@+id/virtual_attendees"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        android:background="#CCFFCC"
        android:gravity="center"
        android:text="No. Virtual attendees"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attendees_inside"
        app:layout_constraintTop_toTopOf="@+id/attendees_inside" />

    <EditText
        android:id="@+id/attendees_background"
        android:layout_width="371dp"
        android:layout_height="306dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFCC"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/qrcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/list_of_attendees"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="List of attendees who checked in"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="251dp"
        app:layout_constraintBottom_toTopOf="att"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/attendee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="Attendee 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_of_attendees" />

    <Button
        android:id="@+id/attendee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:text="Attendee 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendee1" />

    <Button
        android:id="@+id/attendee3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        android:text="Attendee 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendee2" />

    <Button
        android:id="@+id/qrcode"
        android:layout_width="149dp"
        android:layout_height="94dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="96dp"
        android:text="QR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendee3" />

</androidx.constraintlayout.widget.ConstraintLayout>
