<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/attendee_list_layout">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/organizer_events_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rest_attendee_list_layout">

        <include layout="@layout/global_top_appbar"/>

        <!-- ListView positioned at the top -->
        <ListView
            android:id="@+id/attendees_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/materialToolbar"
            android:padding="8dp" />

        <!-- "Max Attendees" part positioned at the bottom -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

            <EditText
                android:id="@+id/max_attendees_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Max Attendees"
                android:inputType="number" />

            <!-- Add Submit Button -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/max_attendees_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Submit" />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>