<?xml version="1.0" encoding="utf-8"?>
<!-- Shows the event text-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/event_text"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Event"
        android:textSize="30sp">
    </TextView>

</LinearLayout>