<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_event_editText"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/event_name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_date_editText"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/event_date"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/add_time_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_editText" />

    <EditText
        android:id="@+id/add_time_editText"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/event_time"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/add_location_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_date_editText" />

    <EditText
        android:id="@+id/add_location_editText"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/event_location"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/add_details_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_time_editText" />

    <EditText
        android:id="@+id/add_details_editText"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/event_details"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_time_editText" />

    <CheckBox
        android:id="@+id/reuseChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Re-use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/buttonPoster"
        app:layout_constraintTop_toBottomOf="@+id/add_event_editText" />

    <Button
        android:id="@+id/buttonPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_location_editText"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/buttonLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reuseChecker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonPoster"
        app:layout_constraintTop_toBottomOf="@+id/add_location_editText"
        app:layout_constraintVertical_bias="0.037" />

</androidx.constraintlayout.widget.ConstraintLayout>