<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_event_editText"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/event_name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/promoChecker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/promoChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Promo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_editText" />

    <CheckBox
        android:id="@+id/reuseChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Re-use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_editText"  />

    <Button
        android:id="@+id/buttonPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Poster"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/promoChecker"
        app:layout_constraintTop_toBottomOf="@+id/reuseChecker" />

    <Button
        android:id="@+id/buttonLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Link"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/reuseChecker"
        app:layout_constraintTop_toBottomOf="@+id/reuseChecker" />


</androidx.constraintlayout.widget.ConstraintLayout>