<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                style="@style/Widget.Material3.Button"
                android:layout_width="72dp"
                android:layout_height="37dp"
                android:drawableLeft="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appbar_title"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Edit Event"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.293"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>


<!--    <Button-->
<!--        android:id="@+id/add_poster"-->
<!--        style="@style/Widget.Material3.Button"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="79dp"-->
<!--        android:layout_marginBottom="523dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:text="Add Poster"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/appbar" />-->


<!--    <Button-->
<!--        android:id="@+id/add_link"-->
<!--        style="@style/Widget.Material3.Button"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:layout_marginEnd="78dp"-->
<!--        android:layout_marginBottom="429dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:text="Add Link"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.503"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_poster" />-->

<!--    <Button-->
<!--        android:id="@+id/create_message"-->
<!--        style="@style/Widget.Material3.Button"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:layout_marginEnd="78dp"-->
<!--        android:layout_marginBottom="233dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:text="Create Message"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.503"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_link" />-->

<!--    <Button-->
<!--        android:id="@+id/view_qrcode"-->
<!--        style="@style/Widget.Material3.Button"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="78dp"-->
<!--        android:layout_marginBottom="331dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:onClick="onViewQRCodeClicked"-->
<!--        android:text="View QR-code"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/create_message" />-->

    <ImageButton
        android:id="@+id/add_poster"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="225dp"
        android:padding="8dp"
        android:background="@drawable/rounded_button"

        android:scaleType="fitCenter"
        android:src="@drawable/baseline_image_search_24" />

    <ImageButton
        android:id="@+id/create_message"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_mail_outline_24" />

    <ImageButton
        android:id="@+id/view_qrcode"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_qr_code_24" />

    <ImageButton
        android:id="@+id/add_link"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_add_link_24" />


</RelativeLayout>
