<?xml version="1.0" encoding="utf-8"?>
<!-- Display the edit event details-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarzz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26202C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <Button
        android:id="@+id/button_backs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/materialToolbarzz"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="7dp"
        android:text="Back" />

</RelativeLayout>