<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/events_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Event Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars">
    </ImageView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/events_list_title"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="52dp"
        android:text="Event Title"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        app:layout_constraintStart_toEndOf="@+id/events_list_image"
        app:layout_constraintEnd_toStartOf="@id/delete_button_events_list"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button_events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginTop="27dp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@id/events_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.button.MaterialButton>



</androidx.constraintlayout.widget.ConstraintLayout>