<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_2">
    <ImageView
        android:id="@+id/events_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Event Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars">
    </ImageView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/events_list_title"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Event Title"
        android:textAlignment="center"
        android:textColor="@color/OffWhite"
        android:textSize="15sp"
        android:gravity="center"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        app:layout_constraintStart_toEndOf="@+id/events_list_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.textview.MaterialTextView>



</androidx.constraintlayout.widget.ConstraintLayout>