<?xml version="1.0" encoding="utf-8"?>
<!--Display the profiles list content-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_horizontal1">

    <ImageView
        android:id="@+id/profiles_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Profile Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars">
    </ImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profiles_list_username"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="52dp"
        android:gravity="center"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/OffWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profiles_list_image"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textview.MaterialTextView>



</androidx.constraintlayout.widget.ConstraintLayout>