<?xml version="1.0" encoding="utf-8"?>
<!--Display the promo QR code-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_activity_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_vertical1">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26202C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/title"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/materialToolbar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/back_qr_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Promo QR Code"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="288dp"
        android:layout_height="356dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="220dp" />

    <Button
        android:id="@+id/back_qr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/materialToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="7dp"
        android:text="Back"
        app:backgroundTint="@color/Beige"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="119dp"
        android:text="Share"
        app:backgroundTint="@color/Beige"/>

</RelativeLayout>
